.comment .right
  text-align: right
  margin-right: 15px

.comment--date
  color: #888

.chat-content
  .cui
    min-height: 120px
  .cui__list
    padding: 0
    margin: 0
    .cui__bubble
      padding: 0
      margin: 0.25em 0em 0.5em
      font-size: 1em
      word-wrap: break-word
      color: rgba(0, 0, 0, 0.87)
      line-height: 1.3

#messages .cui .cui__list__item
  margin-right: 15px
  .cui__bubble
    padding: 0.78571429em 1.5em 0.78571429em
    font-size: 0.78571429rem
    margin: 0em 0.25em 0em 0em
    cursor: pointer
    color: #fff
