.sidebar
  width: $sidebar-width
  padding: 0
  text-align: center

.sidebar--left
  float: left
  background: $lightest-color
  overflow: scroll
  height: 92vh
  img
    width: 36px
    height: 36px
    position: absolute
    left: -36px

.sidebar--right
  float: right
