// #tasks
//   .item
//     &:before
//       content: "#"

.fileinput-button
  input
    z-index: 1
  i
    z-index: 0

.logo
  height: 35px

.slack-button img
  height: 32px
  margin-top: 10px

.field
  small
    color: red

.centered
  text-align: center

.ui.vertical.inverted.fluid.menu
  min-height: 92vh
  background: $darkest-color

.ui.menu
  border-radius: 0

.site-container
  width: $main-content-width + 2 * $sidebar-width + 40px
  top: 57px
  float: left
  position: relative
  margin-right: auto
  margin-left: auto
  max-height: calc( 100vh - 150px)

  &.no-header
    top: 0
    width: inherit

  .main
    float: left
    width: $main-content-width
    padding: 0

    .ui.segment
      padding-left: 20px
      padding-right: 20px
      border-radius: 0
      box-shadow: none
      border: none

      #messages
        height: calc( 100vh - 175px)
        overflow-y: scroll

  &.small
    margin: 30px auto 0 auto

.ui.aligned.center
  text-align: center

.ui.header.center.grabber
  font-size: 3.5em
  line-height: 1.1em
  margin-top: 1.5em
  margin-bottom: 0.75em

.ui.header.center.pitch
  font-weight: bold
  margin-bottom: 1em
  font-size: 1.4em
  text-shadow: 1px 1px 0 #fff

#call_to_action
  box-shadow: 0 0 0 2px $primary-color inset!important
  background: rgba(255,255,255,0.5) !important
  color: $primary-color!important


#call_to_action:hover
  background: rgba(255,255,255,0.8) !important


.about-content, .feature-content, .email-content
  padding: 5em 0


.about-content h2 .content, .feature-content h2 .content
  font-size: 1.3em
  margin-bottom: 1em

.about-content
  background: #fff
  margin-top: 50px

.about-content p
  font-size: 2em
  font-weight: 300
  line-height: 1.5em
  color: rgba(0,0,0,0.5)

.feature-content
  background: #f5f5f5
  box-shadow: inset 0px 0px 2px rgba(0,0,0,0.1)
  .typcn
    color: $primary-color

.email-content
  margin: 2em auto


.email-content .ui.massive.input
  margin: 1em auto

.email-content .header
  text-shadow: 1px 1px 0 #333

.footer
  background: rgba(255,255,255,0.15)

.facebook.icon.circular
  color: #fff
  background: #3b579d

.twitter.icon.circular
  color: #fff
  background: #4092cc

.linkedin.icon.circular
  color: #fff
  background: #1f88be

.instagram.icon.circular
  color: #fff
  background: #49769c

.youtube.icon.circular
  color: #fff
  background: #cc181e

.google.plus.icon.circular
  color: #fff
  background: #d34836

.center.aligned
  text-align: center
  -webkit-align-self: inherit
  -ms-flex-item-align: inherit
  align-self: inherit


.ui.icon.header
  display: block

.ui.feed > .event > .content
  margin-top: 0 !important
  margin-left: 10px !important

  .date
    font-size: 0.9em

  .summary
    color: $darkest-font-color
    font-weight: bold

    span.helper
      color: rgba(0,0,0,0.4)

    span.helper:after
      content: "\00a0"

    span.helper:before
      content: "\00a0"

  .user
    color: black
    font-weight: bold

.goomp-primary
  color: $primary-color
  font-weight: bold

#user-avatar
  width: 100px
  height: 100px

#ui_form_room:after
  display: none

#ui_form_room
  h3
    margin-bottom: 0
  .ui.divider
    margin-bottom: 0


#message_body
  border: 2px solid $border-color

.ui.form
  .field
    > .inline-label
      display: inline
      margin-right: .5em

.ui.feed
  > .event
    > .label
      width: 3.2em
      img
        border-radius: 0
        width: 3.2em

.mini.button
  font-weight: normal

.goomp-header
  height: 320px
  margin-top: 56px
  position: relative

  &.no-cover
    height: 55px

  .cover
    text-align: center
    img
      max-width: 100%
  .add-cover-button
    position: absolute
    right: 30px
    top: 30px
    z-index: 10

  .info
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    color: white
    font-size: 24px
    background-color: rgba(14,14,14,0.47)
    height: 55px
    padding: 14px 14px 0 14px
    font-weight: bold

    .name
      float: left
      small
        margin-left: 10px
        font-size: 14px
    .action
      float: right
      font-size: 14px
      .ratings
        display: inline
        margin-right: 20px

.ui.twitter.button
  background-color: $twitter_color

.ui.linkedin.button
  background-color: $linkedin_color

.ui.facebook.button
  background-color: $facebook_color

.hidden.menu
  display: none

.ui.modal
  min-height: 510px

.ui.vertical.buttons
  margin-top: 67px
  .button
    margin-bottom: 9px

.ui.vertical.stripe
  padding: 8em 0em

.footer.segment
  padding: 5em 0em

.menu.bar
  padding: 2em 0

a.fluidbox
  cursor: zoom-in
// @media only screen and (max-width 700px)
//   .ui.fixed.menu
//     display: none !important

//   .secondary.pointing.menu .item,
//   .secondary.pointing.menu .menu
//     display: none

//   .masthead.segment
//     min-height: 350px

//   .masthead h1.ui.header
//     font-size: 2em
//     margin-top: 1.5em

//   .masthead h2
//     margin-top: 0.5em
//     font-size: 1.5em

.ui.radio.checkbox
  margin-right: 19px

.ui.form .field
  clear: none !important

.ui.fixed.menu, .ui[class*="top fixed"].menu
  height: 56px

.ui.cards > .ui.card
  .image
    height: 130px

.ui.cards > .card > .image > img, .ui.card > .image > img
  height: 130px

.new_post
  .ui.segment.feed
    margin-bottom: 30px

.cover-box
  height: 50px
  width: 50px
  display: inline
  img
    max-height: 100%
    max-width: 100%

.ui.cards a.card:hover, .ui.link.cards .card:hover, a.ui.card:hover, .ui.link.card:hover
  transform: none
  -webkit-transform: none
  -ms-transform: none

.ui.vertical.menu .item > img:not(.ui):only-child
  top: -2px

.ui.container.new-post
  width: 700px
  margin-top: 70px
  background-color: white
  padding: 3rem
  min-height: 100vh !important
  word-wrap: break-word
  .author-box
    margin-bottom: 20px

.fix-clear
  clear: both

.sidebar.sidebar--left
  .ui.secondary.fluid.vertical.menu > .item,
  .ui.vertical.menu.fluid #tasks > .item
    text-align: left
    line-height: 10px
    color: $light-font-color


.sidebar.sidebar--left
  .ui.vertical.menu.fluid #tasks > .item.new
    color: $lightest-color

.blue-ink
  color: $blue-ink !important

.ui.segments
  .ui.segment
    clear: both
    .left-box
      float: left
      .text-gray
        font-size: 15px
        color: $gray
        letter-spacing: .6px
      .socials
        i
          font-size: 20px
          color: $gray
          margin-right: 10px
    .right-box
      float: right

.ui.raised.segment
  box-shadow: none

.ui.vertical.text.menu
  .item
    text-align: left

.text-center
  text-align: center

.heading
  font-weight: 300
  font-size: 28px
  padding-bottom: 15px

.border-bottom
  border-bottom: 1px solid $border_color

.centered
  text-align: center

.js-infinite
  width: $main-content-width

.ui.stacked.segment
  padding-bottom: 0

.ui.segment.narrow
  width: $main-content-width

.ui.segment.fixed
  overflow: scroll
  height: 92vh

.ui.segment.feed.new
  min-width: 70%
  width: 100%
  margin: auto

.ui.segment.feed
  .content
    max-width: 100%

.ui.progress
  margin: 1em 0 1em
  &.active.primary
    background-color: $secondary-color
    .bar
      background-color: $primary-color
      background-image: url(https://a.slack-edge.com/64d3/img/progress_bar_pattern.png) // TODO own background image
      >.progress
        color: white

.ui.inverted.menu
  .item.primary.active
    background: $primary-color !important

.ui.icon.bottom.left.pointing.dropdown.button.primary
  color: $primary-color

.ui.segment.feed
  // width: $main-content-width
  .ui.fluid.card
    box-shadow: 0px 0px 6px 0px $border-light-color, 0px 0px 0px 0px $border-light-color
    border: 1px solid $border-light-color
    .img
      max-height: 210px
      max-width: 600px
      overflow: hidden
      padding: 1rem

      img
        width: 100%

      span
        position: absolute
        top: 75px
        left: 17rem
        font-size: 40px
        color: $lightest-color
        &:hover
          color: #eee

  .extra.text
    font-size: 1.1em
    line-height: 1.4em
    padding-top: 0.5rem

.medium-editor-insert-plugin
  .medium-insert-buttons
    margin-left: -3rem

#task_details
  h3, h4
    font-weight: bold
    margin-bottom: 0.3rem
    margin-top: 0.3rem

.author-box-show
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: ""
    clear: both
    height: 0
  .left
    float: left
    margin-right: 13px
  .right
    float: left
    color: rgba(0, 0, 0, 0.4)
    .date
      font-size: 0.9em
    .summary
      color: $darkest-font-color
      font-weight: bold

      .user
        font-weight: bold
        color: black

      span.helper
        color: rgba(0,0,0,0.4)
        font-size: 0.9em

      span.helper:after
        content: "\00a0"

      span.helper:before
        content: "\00a0"

.ui.comments
  max-width: 1081px
  margin: 0.3em 0em
  .comment.text
    line-height: 1.4

#comment_body
  border-color: $border-light-color

hr
  color: $border_color

.ui.divider:not(.vertical):not(.horizontal)
  border-top: 1px solid $border-light-color

.ui.segments.js-infinite--list
  border: 1px solid $border_color
  box-shadow: none

#room.ui.divided.grid
  .column:not(.row)
    padding-bottom: 0rem

.ui.progress.bar
  background: #21BA45


.ui.page.grid.with-bg
  padding-bottom: 50px
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.30)), asset-url('bg.jpg')
  .ui.icon.header
    color: #fff

.ui.card.goomp-card
  .image
    height: 130px !important
  .content
    .header
      color: #4183C4 !important
      margin-bottom: 6px
    .meta
      .category
        strong
          a
            color: $gray
    .description
      margin-bottom: 10px
    .subscription
      color: rgba(0, 0, 0, 0.4)
      margin-bottom: 10px
    .meta.ui
      .members-count
        i
          margin-right: 5px
  .extra.content
    text-align: center

.ui.green.basic.button.joined
  background-color: #FFF !important
  &:hover
    background-color: #FFF !important

.ui.card.user-card
  width: 200px

.right-box.avatar-container
  height: 200px
  width: 200px
  overflow: hidden
  img
    width: 100%

#link-card
  .ui.fluid.card
    .img
      max-height: 185px
      overflow: hidden
      img
        width: 100%
.unread_message_number.ui.teal.left.pointing.label
  display: inline-block
  color: red
  margin-left: 20px
  height: 20px
.category_name
  width: 100px
  display: inline-block

/* smartphones, iPhone, portrait 480x320 phones
@media (min-width: 320px)
  .ui.segment.feed.new
    width: 100% !important

/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide.
@media (min-width: 481px)
  .ui.segment.feed.new
    width: 100% !important

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones
@media (min-width: 641px)
  .ui.segment.feed.new
    width: 70% !important


/* tablet, landscape iPad, lo-res laptops ands desktops
@media (min-width: 961px)
  .ui.segment.feed.new
    width: 70% !important

  #new_user.main
    margin: 0 auto

/* big landscape tablets, laptops, and desktops
@media (min-width: 1025px)
  .ui.segment.feed.new
    width: 70% !important

  #new_user.main
    width: 100%
    margin: 0 auto
    max-height: 500px !important

@media (min-width: 1273px)
  .ui.segment.feed.new
    width: 100% !important


/* hi-res laptops and desktops
@media (min-width: 1281px)
  .ui.segment.feed.new
    width: 70% !important

  #new_user.main
    width: 100%
    margin: 0 auto
    max-height: 500px !important
