$font-url: '' // http://fonts.useso.com/css?family=Lato:400,700,400italic,700italic&subset=latin'
@import "semantic-ui"

body
  background-color: #fafafa

*
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)

*:focus
  outline: 0
