.editable
  // -webkit-tap-highlight-color: rgba(0,0,0,0)
  line-height: 26px
  cursor: text
  min-height: 156px
  color: #47525d

.medium-editor-insert-plugin p
  margin: 0

.medium-editor-insert-plugin.medium-editor-placeholder:after
  padding: 0
  top: 0
  position: absolute
  font-style: normal

#post_title, #room_messages_post_title
  padding: 0
  font-size: 2rem
  line-height: 48px
  border: none
  margin-bottom: 32px
  width: 100%

.medium-editor-placeholder:after
  position: relative
  font-size: rem-calc(15)
