$twitter_color: #55acee
$linkedin_color: #0077b5
$facebook_color: #3b5998
$primary-color: #4c9689
$light-font-color: #888
$lightest-color: #fff
$darkest-color: #333
$border-color: #d1d1d1
$border-light-color: #eee
$body-background: #f2f2f2
$box-shadow-color: #D4D4D5
$comment-background: #fafafa
$darkest-font-color: black


$sidebar-width: 196px
$main-content-width: 1081px


$blue-ink: #4A90E2
$gray: #888
