.ui.primary.button
  color: white !important
  background-color: $primary-color !important

.ui.secondary.button
  color: white !important
  background-color: $blue-ink !important

.goomp-primary-color
  color: $primary-color !important
  border-color: $primary-color !important

.ui.button.goomp-primary-color
  color: $primary-color !important
  border-color: $primary-color !important
  box-shadow: 0px 0px 0px 1px $primary-color inset !important

.ui.mini.button.goomp-primary-color
  color: $primary-color !important
  border-color: $primary-color !important
  box-shadow: 0px 0px 0px 1px $primary-color inset !important

.ui.basic.mini.label.goomp-primary-color
  font-size: 0.78571429rem