/* This file is for your main application css. */
$twitter_color: #55acee
$linkedin_color: #0077b5
$facebook_color: #3b5998

#user-avatar
  width: 100px
  height: 100px

.ui.form
  .field
    > .inline-label
      display: inline
      margin-right: .5em
    small
      color: red

.ui.feed
  > .event
    > .label
      img
        border-radius: 0

.mini.button
  font-weight: normal

.goomp-header
  position: relative
  .cover
    position: absolute
    top: 0
    left: 0
  .info
    position absolute
    bottom: 0
    left: 0
    width: 100%
    color white
    font-size: 24px
    background-color: rgba(14,14,14,0.47)
    height: 55px
    padding: 14px 14px 0 14px
    font-weight: bold

    .name
      float: left
      small
        margin-left: 10px
        font-size: 14px
    .action
      float: right
      font-size: 14px

.ui.twitter.button
  background-color: $twitter_color

.ui.linkedin.button
  background-color: $linkedin_color

.ui.facebook.button
  background-color: $facebook_color

.hidden.menu
  display: none

.ui.modal
  min-height: 510px

.ui.vertical.buttons
  margin-top: 67px
  .button
    margin-bottom: 9px

.ui.vertical.stripe
  padding: 8em 0em

.ui.vertical.stripe h3
  font-size: 2em

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3
  margin-top: 3em

.ui.vertical.stripe .floated.image
  clear: both

.ui.vertical.stripe p
  font-size: 1.33em

.ui.vertical.stripe .horizontal.divider
  margin: 3em 0em


.quote.stripe.segment
  padding: 0em

.quote.stripe.segment .grid .column
  padding-top: 5em
  padding-bottom: 5em


.footer.segment
  padding: 5em 0em


.menu.bar
  padding: 2em 0


@media only screen and (max-width 700px)
  .ui.fixed.menu
    display: none !important

  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu
    display: none

  .masthead.segment
    min-height: 350px

  .masthead h1.ui.header
    font-size: 2em
    margin-top: 1.5em

  .masthead h2
    margin-top: 0.5em
    font-size: 1.5em

.ui.radio.checkbox
  margin-right: 19px
