*
  -webkit-font-smoothing: subpixel-antialiased
  // -webkit-tap-highlight-color: rgba(0,0,0,0)

*:focus
  outline: 0

.editable
  // -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-size: 18px
  line-height: 26px
  cursor: text
  min-height: 156px
  color: #47525d

.medium-editor-insert-plugin p
  margin: 0

.medium-editor-insert-plugin.medium-editor-placeholder:after
  padding: 0
  top: 0
  position: absolute

#post_title
  padding: 0
  font-size: 40px
  line-height: 48px
  border: none
  margin-bottom: 32px

.medium-editor-placeholder:after
  position: relative
  font-size: rem-calc(15)
